-- -*- Mode: Haskell-Cabal; -*-
--
-- Cabal config for Megaparsec.
--
-- Copyright © 2015 Megaparsec contributors
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions are
-- met:
--
-- * Redistributions of source code must retain the above copyright notice,
--   this list of conditions and the following disclaimer.
--
-- * Redistributions in binary form must reproduce the above copyright
--   notice, this list of conditions and the following disclaimer in the
--   documentation and/or other materials provided with the distribution.
--
-- This software is provided by the copyright holders "as is" and any
-- express or implied warranties, including, but not limited to, the implied
-- warranties of merchantability and fitness for a particular purpose are
-- disclaimed. In no event shall the copyright holders be liable for any
-- direct, indirect, incidental, special, exemplary, or consequential
-- damages (including, but not limited to, procurement of substitute goods
-- or services; loss of use, data, or profits; or business interruption)
-- however caused and on any theory of liability, whether in contract,
-- strict liability, or tort (including negligence or otherwise) arising in
-- any way out of the use of this software, even if advised of the
-- possibility of such damage.

name:                megaparsec
version:             4.1.1
cabal-version:       >= 1.10
license:             BSD3
license-file:        LICENSE.md
author:              Megaparsec contributors,
                     Paolo Martini <paolo@nemail.it>,
                     Daan Leijen <daan@microsoft.com>

maintainer:          Mark Karpov <markkarpov@opmbx.org>
homepage:            https://github.com/mrkkrp/megaparsec
bug-reports:         https://github.com/mrkkrp/megaparsec/issues
category:            Parsing
synopsis:            Monadic parser combinators
build-type:          Simple
description:

    This is industrial-strength monadic parser combinator library. Megaparsec is
    a fork of Parsec library originally written by Daan Leijen.

extra-source-files:  AUTHORS.md, CHANGELOG.md

library
  build-depends:     base                   >= 4.6 && < 5
                   , mtl                    == 2.*
                   , transformers           == 0.4.*
                   , bytestring
                   , text                   >= 0.2 && < 1.3
  default-extensions:
                     CPP
                   , DeriveDataTypeable
                   , FlexibleContexts
                   , FlexibleInstances
                   , FunctionalDependencies
                   , GeneralizedNewtypeDeriving
                   , MultiParamTypeClasses
                   , PolymorphicComponents
                   , TupleSections
                   , UndecidableInstances
  exposed-modules:   Text.Megaparsec
                   , Text.Megaparsec.ByteString
                   , Text.Megaparsec.ByteString.Lazy
                   , Text.Megaparsec.Char
                   , Text.Megaparsec.Combinator
                   , Text.Megaparsec.Error
                   , Text.Megaparsec.Expr
                   , Text.Megaparsec.Lexer
                   , Text.Megaparsec.Perm
                   , Text.Megaparsec.Pos
                   , Text.Megaparsec.Prim
                   , Text.Megaparsec.ShowToken
                   , Text.Megaparsec.String
                   , Text.Megaparsec.Text
                   , Text.Megaparsec.Text.Lazy
  ghc-options:       -O2 -Wall
  default-language:  Haskell2010

test-suite old-tests
  main-is:           Main.hs
  hs-source-dirs:    old-tests
  type:              exitcode-stdio-1.0
  ghc-options:       -O2 -Wall
  other-modules:     Bugs
                   , Bugs.Bug2
                   , Bugs.Bug6
                   , Bugs.Bug9
                   , Bugs.Bug35
                   , Bugs.Bug39
                   , Util
  build-depends:     base                   >= 4.6 && < 5
                   , megaparsec             >= 4.1.1
                   , HUnit                  >= 1.2 && < 1.4
                   , test-framework         >= 0.6 && < 1
                   , test-framework-hunit   >= 0.2 && < 0.4
  default-extensions:
                     CPP
                   , FlexibleContexts
  default-language:  Haskell2010

test-suite tests
  main-is:           Main.hs
  hs-source-dirs:    tests
  type:              exitcode-stdio-1.0
  ghc-options:       -O2 -Wall
  other-modules:     Char
                   , Combinator
                   , Error
                   , Expr
                   , Lexer
                   , Perm
                   , Pos
                   , Prim
                   , Util
  build-depends:     base                   >= 4.6 && < 5
                   , megaparsec             >= 4.1.1
                   , mtl                    == 2.*
                   , transformers           == 0.4.*
                   , QuickCheck             >= 2.4 && < 3
                   , test-framework         >= 0.6 && < 1
                   , test-framework-quickcheck2 >= 0.3 && < 0.4
  default-extensions:
                     CPP
                   , FlexibleContexts
                   , FlexibleInstances
  default-language:  Haskell2010

benchmark benchmarks
  main-is:           Main.hs
  hs-source-dirs:    benchmarks
  type:              exitcode-stdio-1.0
  ghc-options:       -O2 -Wall
  build-depends:     base                   >= 4.6 && < 5
                   , megaparsec             >= 4.1.1
                   , criterion              >= 0.6.2.1 && < 1.2
                   , text                   >= 1.2 && < 2
                   , bytestring             >= 0.10 && < 2
  default-language:  Haskell2010

source-repository head
  type:              git
  location:          https://github.com/mrkkrp/megaparsec.git
