name:                 megaparsec
version:              5.3.1
cabal-version:        >= 1.10
tested-with:          GHC==7.8.4, GHC==7.10.3, GHC==8.0.2, GHC==8.2.1
license:              BSD2
license-file:         LICENSE.md
author:               Megaparsec contributors,
                      Paolo Martini <paolo@nemail.it>,
                      Daan Leijen <daan@microsoft.com>

maintainer:           Mark Karpov <markkarpov92@gmail.com>
homepage:             https://github.com/mrkkrp/megaparsec
bug-reports:          https://github.com/mrkkrp/megaparsec/issues
category:             Parsing
synopsis:             Monadic parser combinators
build-type:           Simple
description:

  This is industrial-strength monadic parser combinator library. Megaparsec
  is a fork of Parsec library originally written by Daan Leijen.

extra-doc-files:      AUTHORS.md
                    , CHANGELOG.md
                    , README.md

source-repository head
  type:               git
  location:           https://github.com/mrkkrp/megaparsec.git

flag dev
  description:        Turn on development settings.
  manual:             True
  default:            False

library
  build-depends:      QuickCheck   >= 2.7   && < 2.10
                    , base         >= 4.7   && < 5.0
                    , bytestring   >= 0.2   && < 0.11
                    , containers   >= 0.5   && < 0.6
                    , deepseq      >= 1.3   && < 1.5
                    , exceptions   >= 0.6   && < 0.9
                    , mtl          >= 2.0   && < 3.0
                    , parser-combinators >= 0.1 && < 0.2
                    , scientific   >= 0.3.1 && < 0.4
                    , text         >= 0.2   && < 1.3
                    , transformers >= 0.4   && < 0.6

  if !impl(ghc >= 8.0)
    -- packages providing modules that moved into base-4.9.0.0
    build-depends:    fail         == 4.9.*
                    , semigroups   == 0.18.*

  if !impl(ghc >= 7.8)
    build-depends:    tagged       == 0.8.*

  exposed-modules:    Text.Megaparsec
                    , Text.Megaparsec.Char
                    , Text.Megaparsec.Error
                    , Text.Megaparsec.Expr
                    , Text.Megaparsec.Lexer
                    , Text.Megaparsec.Perm
                    , Text.Megaparsec.Pos
                    , Text.Megaparsec.Stream
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

test-suite tests
  main-is:            Spec.hs
  hs-source-dirs:     tests
  type:               exitcode-stdio-1.0
  if flag(dev)
    ghc-options:      -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  other-modules:      Control.Applicative.CombinatorsSpec
                    , Test.Hspec.Megaparsec
                    , Test.Hspec.Megaparsec.AdHoc
                    , Text.Megaparsec.CharSpec
                    , Text.Megaparsec.ErrorSpec
                    , Text.Megaparsec.ExprSpec
                    , Text.Megaparsec.LexerSpec
                    , Text.Megaparsec.PermSpec
                    , Text.Megaparsec.PosSpec
                    , Text.MegaparsecSpec
  build-depends:      QuickCheck   >= 2.7   && < 2.10
                    , base         >= 4.7   && < 5.0
                    , bytestring   >= 0.2   && < 0.11
                    , containers   >= 0.5   && < 0.6
                    , exceptions   >= 0.6   && < 0.9
                    , hspec        >= 2.0   && < 3.0
                    , hspec-expectations >= 0.5 && < 0.9
                    , megaparsec
                    , mtl          >= 2.0   && < 3.0
                    , scientific   >= 0.3.1 && < 0.4
                    , text         >= 0.2   && < 1.3
                    , transformers >= 0.4   && < 0.6

  if !impl(ghc >= 8.0)
    -- packages providing modules that moved into base-4.9.0.0
    build-depends:    semigroups     == 0.18.*

  if !impl(ghc >= 7.8)
    build-depends:    tagged       == 0.8.*

  default-language:   Haskell2010

benchmark bench-speed
  main-is:            Main.hs
  hs-source-dirs:     bench/speed
  type:               exitcode-stdio-1.0
  build-depends:      base         >= 4.7  && < 5.0
                    , criterion    >= 0.6.2.1 && < 1.3
                    , deepseq      >= 1.3  && < 1.5
                    , megaparsec
  if flag(dev)
    ghc-options:      -O2 -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010

benchmark bench-memory
  main-is:            Main.hs
  hs-source-dirs:     bench/memory
  type:               exitcode-stdio-1.0
  build-depends:      base         >= 4.7  && < 5.0
                    , deepseq      >= 1.3  && < 1.5
                    , megaparsec
                    , weigh        >= 0.0.4
  if flag(dev)
    ghc-options:      -O2 -Wall -Werror
  else
    ghc-options:      -O2 -Wall
  default-language:   Haskell2010
